<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Intro section with dropdown navigation</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @font-face {
        font-family: Epilogue;
        src: url("./fonts/Epilogue-VariableFont_wght.ttf");
      }
      body {
        font-family: Epilogue;
        margin: 0;
      }
      .desktop-header {
        display: flex;
        width: 100vw;
        justify-content: space-between;
        align-content: center;
        padding: 30px 10px;
        position: absolute;
        z-index: 2;
      }
      .mobile-header{
        display: none;
      }
      .header-menu {
        display: flex;
        margin-left: 30px;
        align-items:  center;
      }
      .header-menu > * {
      }
      .header-logo {
      }
      .header-menu-btn {
        cursor: pointer;
        margin-right: 20px;
      }
      .header-menu-btn a {
      }
      .header-menu a {
        color: black;
        text-decoration: none;
        margin-right: 20px;
      }
      .menu-btn-head {
        display: flex;
        justify-content: end;
      }
      #flex-start {
        justify-content: flex-start;
      }
      .menu-btn-body {
        /* display: flex;
        flex-direction: column; */
        height: 0px;
        overflow-y: hidden;
        padding: 0px 30px;
        border-radius: 16px;
      }
      .arrow {
        margin-left: 8px;
      }
      .hidden {
        display: none;
      }
      .header-buttons button {
        background: white;
        padding: 10px 15px;
        border: none;
        margin: 0px 15px;
      }
      .header-buttons button:hover {
        border: 2px solid black !important;
        padding: 8px 13px;
        border-radius: 12px;
      }
      .menu-active {
        display: flex;
        flex-direction: column;
        height: auto;
        position: relative;
        top: 10px;
        z-index: 3;
        box-shadow: 3px 11px 26px 25px rgba(34, 60, 80, 0.2);
        border-radius: 16px;
        transition: 0.25s;
      }
      .menu-btn-item {
        position: relative;
        margin: 15px 0px;
      }
      .menu-btn-item img {
        margin-right: 8px;
      }
      .container {
        display: flex;
        justify-content: center;
        padding-top: 80px;
      }
      .intro-section {
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
      }
      .intro-section-header {
        font-size: 72px;
        font-weight: bolder;
      }
      .intro-section-text {
        color: hsl(0, 0%, 41%);
        font-weight: 500;
        line-height: 30px;
      }
      .intro-section-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 170px;
      }
      .section-left-body {
        margin-top: 25%;
      }
      .section-left-body div {
        margin-bottom: 45px;
      }
      .section-left-bottom {
        display: flex;
        justify-content: space-between;
      }
      .intro-section-right {
        width: 100%;
        display: flex;
        justify-content: center;
        background: url("./images/image-hero-desktop.png");
        background-size: 100% 100%;
        height: auto;
      }
      .intro-section-right-mobile {
        display: none;
      }
      .intro-section-right img {
        max-width: 75%;
        height: auto;
      }
      .intro-section-btn button {
        background: white;
        padding: 15px 20px;
        border: none;
        font-size: 18px;
        font-weight: bold;
      }
      .intro-section-btn button:hover {
        border: 1px solid hsl(0, 0%, 8%) !important;
        padding: 14px 19px;
        border-radius: 12px;
      }
      @media only screen and (max-width: 1200px) {
        .intro-section-left {
          margin-right: 80px;
        }
      }
      @media only screen and (max-width: 1025px) {
        .intro-section-left {
          margin-right: 30px;
        }
      }
      @media only screen and (max-width: 992px) {
        .desktop-header{
          display: none;
        }
        .mobile-header{
          display: flex;
        }
        .intro-section {
          flex-direction: column-reverse;
          align-items: center;
        }
        .intro-section-right {
          display: none;
        }
        .intro-section-left {
          margin-right: 0px;
        }
        .section-left-body {
          margin-top: 10%;
        }
        .intro-section-right-mobile {
          display: flex;
        }
        .intro-section-right-mobile img {
          display: flex;
          max-width: 100%;
          height: auto;
        }
        .section-left-body div {
          text-align: center;
          padding: 0px 30px;
        }
        .intro-section-header{
          font-size: 48px;
        }
        .intro-section-btn button {
        background: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 98%);
        padding: 15px 20px;
        border-radius: 12px;
        font-size: 18px;
        font-weight: bold;
      }
      .intro-section-btn button:hover {
        color: hsl(0, 0%, 8%);
        background: hsl(0, 0%, 98%);
      }
      }
    </style>
  </head>
  <body>
    <div class="desktop-header">
      <div class="header-menu">
        <div class="header-logo">
          <img src="./images/logo.svg" alt="logo" />
        </div>
        <div class="header-menu-btn">
          <div class="menu-btn-head" data-attr="features">
            Features
            <div class="arrow">
              <img src="./images/icon-arrow-up.svg" alt="arrow-up" />
            </div>
            <div class="arrow hidden">
              <img src="./images/icon-arrow-down.svg" alt="arrow-down" />
            </div>
          </div>
          <div class="menu-btn-body">
            <div class="menu-btn-item">
              <img src="./images/icon-todo.svg" alt="" />
              <a href="#">Todo List</a>
            </div>
            <div class="menu-btn-item">
              <img src="./images/icon-calendar.svg" alt="" />
              <a href="#">Calendar</a>
            </div>
            <div class="menu-btn-item">
              <img src="./images/icon-reminders.svg" alt="" />
              <a href="#">Reminders</a>
            </div>
            <div class="menu-btn-item">
              <img src="./images/icon-planning.svg" alt="" />
              <a href="#">Planning</a>
            </div>
          </div>
        </div>
        <div class="header-menu-btn">
          <div class="menu-btn-head" id="flex-start" data-attr="company">
            Company
            <div class="arrow">
              <img src="./images/icon-arrow-up.svg" alt="arrow-up" />
            </div>
            <div class="arrow hidden">
              <img src="./images/icon-arrow-down.svg" alt="arrow-down" />
            </div>
          </div>
          <div class="menu-btn-body">
            <div class="menu-btn-item">
              <a href="#">History</a>
            </div>
            <div class="menu-btn-item">
              <a href="#">Our Team</a>
            </div>
            <div class="menu-btn-item">
              <a href="#">Blog</a>
            </div>
          </div>
        </div>
        <a href="#">Careers</a>
        <a href="#">About</a>
      </div>
      <div class="header-buttons">
        <button>Login</button>
        <button>Register</button>
      </div>
    </div>
    <div class="mobile-header"><h1>Coming soon</h1></div>
    <div class="container">
      <div class="intro-section">
        <div class="intro-section-left">
          <div class="section-left-body">
            <div class="intro-section-header">Make remote&nbsp;work</div>
            <div class="intro-section-text">
              Get your team in sync, no matter your location. Streamline
              processes, create team rituals, and watch productivity soar.
            </div>
            <div class="intro-section-btn">
              <button>Learn more</button>
            </div>
          </div>
          <div class="section-left-bottom">
            <div><img src="./images/client-databiz.svg" alt="databiz" /></div>
            <div>
              <img src="./images/client-audiophile.svg" alt="audiophile" />
            </div>
            <div><img src="./images/client-meet.svg" alt="meet" /></div>
            <div><img src="./images/client-maker.svg" alt="maker" /></div>
          </div>
        </div>
        <div class="intro-section-right"></div>
        <div class="intro-section-right-mobile">
          <img src="./images/image-hero-mobile.png" alt="hero-mobile" />
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/MSLadanov">MSLadanov</a>.
    </div>
    <script src="./script.js"></script>
  </body>
</html>
